# ToDo.API

./: ToDo-API.sln
ToDo.API/: Program.cs  ToDo.API.csproj  appsettings.json
ToDo.API/Controllers/: JWTController.cs  ToDoController.cs
ToDo.API/Middleware/: ExceptionMiddleware.cs  JWT.cs
ToDo.API/Properties/: launchSettings.json
ToDo.BLL/: IToDoService.cs  ToDo.BLL.csproj  ToDoService.cs
ToDo.DataAccess/: DbContext.cs  ToDo.DataAccess.csproj
ToDo.DataAccess/Entitis/: ToDo.cs
ToDo.DataAccess/Repository/: IToDoRepository.cs  ToDoRepository.cs
